# Thinktecture.Configuration

./: .appveyor.yml  .gitignore  README.md  Thinktecture.Configuration.sln
docs/: Diagrams.pptx
examples/Thinktecture.Configuration.JsonFile.Autofac.Example/: AnotherConfiguration.json  Configuration.json  ConfigurationOverride.json  IMyApplication.cs  IMyComponent.cs  MyApplication.cs  MyComponent.cs  Program.cs  Thinktecture.Configuration.JsonFile.Autofac.Example.csproj  Thinktecture.Configuration.JsonFile.Autofac.Example.xproj  project.json
examples/Thinktecture.Configuration.JsonFile.Autofac.Example/Configuration/: ClassWithTypeConverter.cs  ClassWithTypeDescriptorTypeConverter.cs  ConfigurationFromOtherFile.cs  IConfigurationFromOtherFile.cs  IMyApplicationConfiguration.cs  IMyComponentConfiguration.cs  IMyComponentOtherConfiguration.cs  MyApplicationConfiguration.cs  MyComponentConfiguration.cs  MyComponentOtherConfiguration.cs  StructConfiguration.cs
examples/Thinktecture.Configuration.JsonFile.Autofac.Example/Properties/: AssemblyInfo.cs
examples/Thinktecture.Extensions.Configuration.Example/: Configuration.json  MyDependency.cs  Program.cs  Thinktecture.Extensions.Configuration.Example.csproj
examples/Thinktecture.Extensions.Configuration.Example/Configuration/: ClassWithTypeConverter.cs  ClassWithTypeDescriptorTypeConverter.cs  IMyConfiguration.cs  IMyInnerConfiguration.cs  MyConfiguration.cs  MyInnerConfiguration.cs  StructConfiguration.cs
src/Thinktecture.Configuration/: Thinktecture.Configuration.csproj  Thinktecture.Configuration.xproj  project.json
src/Thinktecture.Configuration.JsonFile/: Thinktecture.Configuration.JsonFile.csproj  Thinktecture.Configuration.JsonFile.xproj  project.json
src/Thinktecture.Configuration.JsonFile.Autofac/: Thinktecture.Configuration.JsonFile.Autofac.csproj  Thinktecture.Configuration.JsonFile.Autofac.xproj  project.json
src/Thinktecture.Configuration.JsonFile.Autofac/Configuration/: AutofacConfigurationProviderKey.cs  AutofacCreationJsonConverter.cs  AutofacJsonTokenConverter.cs  AutofacJsonTokenConverterType.cs  IAutofacJsonTokenConverterJsonSettingsProvider.cs  JsonTokenConverter.cs
src/Thinktecture.Configuration.JsonFile.Autofac/Extensions/: ComponentContextExtensions.cs  ConfigurationNotFoundExeption.cs  ContainerBuilderExtensions.cs
src/Thinktecture.Configuration.JsonFile.Autofac/Properties/: AssemblyInfo.cs
src/Thinktecture.Configuration/Configuration/: IConfiguration.cs  IConfigurationCache.cs  IConfigurationLoader.cs  IConfigurationProvider.cs  IConfigurationSelector.cs
src/Thinktecture.Configuration/Properties/: AssemblyInfo.cs
src/Thinktecture.Extensions.Configuration/: Thinktecture.Extensions.Configuration.csproj
src/Thinktecture.Extensions.Configuration.Autofac/: Thinktecture.Extensions.Configuration.Autofac.csproj
src/Thinktecture.Extensions.Configuration.Autofac/Configuration/: AutofacConfigurationProviderKey.cs  AutofacInstanceCreator.cs
src/Thinktecture.Extensions.Configuration.Autofac/Extensions/: ComponentContextExtensions.cs  ContainerBuilderExtensions.cs
src/Thinktecture.Extensions.Configuration/Configuration/: ConfigurationSerializationException.cs  ConversionInstance.cs  ConversionResult.cs  IConversionInstance.cs  IConversionResult.cs  IInstanceCreator.cs  IMicrosoftConfigurationConverter.cs  InstanceCreator.cs  MicrosoftConfigurationCache.cs  MicrosoftConfigurationChangeTokenSource.cs  MicrosoftConfigurationConverter.cs  MicrosoftConfigurationLoader.cs  MicrosoftConfigurationProvider.cs  MicrosoftConfigurationSelector.cs  NullLogger.cs
test/Thinktecture.Configuration.JsonFile.Autofac.Tests/: Thinktecture.Configuration.JsonFile.Autofac.Tests.csproj  Thinktecture.Configuration.JsonFile.Autofac.Tests.xproj  project.json
test/Thinktecture.Configuration.JsonFile.Autofac.Tests/Configuration/AutofacCreationJsonConverterTests/: Create.cs  Ctor.cs
test/Thinktecture.Configuration.JsonFile.Autofac.Tests/Configuration/JsonTokenConverterTests/: Convert.cs  Ctor.cs
test/Thinktecture.Configuration.JsonFile.Autofac.Tests/Extensions/: RegisterJsonFileConfiguration.cs
test/Thinktecture.Configuration.JsonFile.Autofac.Tests/Properties/: AssemblyInfo.cs
test/Thinktecture.Configuration.JsonFile.Autofac.Tests/TestTypes/: ClassWithTypeConverter.cs  ClassWithTypeDescriptorTypeConverter.cs  ConfigurationWithDefaultCtor.cs  ConfigurationWithNonDefaultCtor.cs  ConfigurationWithPropertyOfAbstractType.cs  ConfigurationWithPropertyOfConcreteType.cs  DoubleNestedConfiguration.cs  IConfigurationWithDefaultCtor.cs  IConfigurationWithNonDefaultCtor.cs  IConfigurationWithPropertyOfAbstractType.cs  IConfigurationWithPropertyOfConcreteType.cs  ISimpleDependency.cs  SimpleDependency.cs
test/Thinktecture.Configuration.JsonFile.Tests/: project.json  (+2 more)
test/Thinktecture.Extensions.Configuration.Autofac.Tests/: Thinktecture.Extensions.Configuration.Autofac.Tests.csproj
test/Thinktecture.Extensions.Configuration.Autofac.Tests/Configuration/AutofacInstanceCreatorTests/: CreateArray.cs  Create_Collection.cs  Create_Dictionary.cs  Create_FromValue.cs
test/Thinktecture.Extensions.Configuration.Tests/: Thinktecture.Extensions.Configuration.Tests.csproj
test/Thinktecture.Extensions.Configuration.Tests/Configuration/InstanceCreatorTests/: CreateArray.cs  Create_FromValue.cs
test/Thinktecture.Extensions.Configuration.Tests/Configuration/MicrosoftConfigurationConverterTests/: ConvertBase.cs  Convert_Array_of_Int32.cs  Convert_Boolean.cs  Convert_Class.cs  Convert_Collection.cs  Convert_CollectionSubclass.cs  Convert_DateTime.cs  Convert_Dictionary.cs  Convert_DictionarySubclass.cs  Convert_Double.cs  Convert_Guid.cs  Convert_Int32.cs  Convert_String.cs  Convert_Struct.cs  Convert_TimeSpan.cs  Convert_decimal.cs
test/Thinktecture.Extensions.Configuration.Tests/Helpers/: ClassWithTypeConverter.cs  ClassWithTypeDescriptorTypeConverter.cs  TestConfiguration.cs  TestConfigurationWithInitializedProperty.cs  TestDictionary.cs  TestFileInfo.cs  TestFileProvider.cs  TestInstanceCreator.cs  TestList.cs  TestStruct.cs
(+16 files in other folders)
