<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Uses autofac for creation of instances during deserialization of configurations.</Description>
    <Copyright>(c) 2017, Pawel Gerr. All rights reserved.</Copyright>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>Pawel Gerr</Authors>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>configuration;strongly-typed;autofac</PackageTags>
    <PackageIconUrl>http://thinktecture.com/images/Logo_T_Nontransparent.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PawelGerr/Thinktecture.Configuration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PawelGerr/Thinktecture.Configuration/blob/master/LICENCE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:PawelGerr/Thinktecture.Configuration.git</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <RootNamespace>Thinktecture</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <CodeAnalysisRuleSet>..\..\Visual Studio.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.Extensions.Configuration\Thinktecture.Extensions.Configuration.csproj" />
  </ItemGroup>
</Project>
