<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Strongly-typed Configuration for .NET Core - with full Dependency Injection support</Description>
    <Copyright>(c) 2017, Pawel Gerr. All rights reserved.</Copyright>
    <VersionPrefix>2.1.1</VersionPrefix>
    <Authors>Pawel Gerr</Authors>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net45;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>configuration;strongly-typed</PackageTags>
    <PackageIconUrl>http://thinktecture.com/images/Logo_T_Nontransparent.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PawelGerr/Thinktecture.Configuration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PawelGerr/Thinktecture.Configuration/blob/master/LICENCE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:PawelGerr/Thinktecture.Configuration.git</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <RootNamespace>Thinktecture</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <CodeAnalysisRuleSet>..\..\Visual Studio.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
