<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Thinktecture.Configuration.JsonFile.Autofac\Thinktecture.Configuration.JsonFile.Autofac.csproj" />
  </ItemGroup>

</Project>
