<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Converts JSON tokens using autofac.</Description>
    <Copyright>(c) 2017, Pawel Gerr. All rights reserved.</Copyright>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Pawel Gerr</Authors>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>configuration;strongly-typed;json;autofac</PackageTags>
    <PackageIconUrl>http://thinktecture.com/images/Logo_T_Nontransparent.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PawelGerr/Thinktecture.Configuration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PawelGerr/Thinktecture.Configuration/blob/master/LICENCE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:PawelGerr/Thinktecture.Configuration.git</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <RootNamespace>Thinktecture</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <CodeAnalysisRuleSet>..\..\Visual Studio.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.Configuration.JsonFile\Thinktecture.Configuration.JsonFile.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
