<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Uses `IConfiguration` as the data source when creating strongly-typed configuration classes.</Description>
    <Copyright>(c) 2017, Pawel Gerr. All rights reserved.</Copyright>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Pawel Gerr</Authors>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>configuration;strongly-typed</PackageTags>
    <PackageIconUrl>http://thinktecture.com/images/Logo_T_Nontransparent.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PawelGerr/Thinktecture.Configuration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PawelGerr/Thinktecture.Configuration/blob/master/LICENCE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:PawelGerr/Thinktecture.Configuration.git</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <RootNamespace>Thinktecture</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <CodeAnalysisRuleSet>..\..\Visual Studio.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.Configuration\Thinktecture.Configuration.csproj" />
  </ItemGroup>
</Project>
